{{ $app := "sonarr" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $app }}
spec:
  template:
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{ $app }}
      volumes:
      - name: {{ printf "%v-init" $app }}
        configMap:
          name: {{ printf "%v-init" $app }}
          defaultMode: 493
      - name: {{ $app }}
        persistentVolumeClaim:
          claimName: {{ $app }}
      containers:
      - name: {{ printf "%v-job" $app }}
        image: {{ printf "%v:%v" .Values.apps.sonarr.image.repository .Values.apps.sonarr.image.tag }}
        command: ["/tmp/init/init.sh"]
        volumeMounts:
        - name: {{ $app }}
          mountPath: /config
        - name: {{ printf "%v-init" $app }}
          mountPath: /tmp/init
      restartPolicy: Never
  backoffLimit: 4